# Nasa-APOD-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nasa/photo/oftheday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nasa/photo/oftheday/data/: FakeApiService.kt
app/src/androidTest/java/nasa/photo/oftheday/di/component/: ApplicationTestComponent.kt
app/src/androidTest/java/nasa/photo/oftheday/di/module/: ApplicationModuleForTest.kt
app/src/androidTest/java/nasa/photo/oftheday/rule/: ApplicationTestRule.kt
app/src/androidTest/java/nasa/photo/oftheday/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/nasa/photo/oftheday/ui/main/: MainActivityTest.kt
app/src/androidTest/java/nasa/photo/oftheday/utils/network/: FakeNetworkHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nasa/photo/oftheday/: MainActivity.kt  NasaApplication.kt
app/src/main/java/nasa/photo/oftheday/data/: ApodRepository.kt
app/src/main/java/nasa/photo/oftheday/data/model/: ApodModel.kt
app/src/main/java/nasa/photo/oftheday/data/remote/: ApiService.kt  Endpoints.kt  RetrofitNetworking.kt
app/src/main/java/nasa/photo/oftheday/di/: Scope.kt
app/src/main/java/nasa/photo/oftheday/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/nasa/photo/oftheday/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/nasa/photo/oftheday/ui/: MainSharedViewModel.kt
app/src/main/java/nasa/photo/oftheday/ui/date/: DatePickerFragment.kt
app/src/main/java/nasa/photo/oftheday/ui/description/: DescriptionFragment.kt
app/src/main/java/nasa/photo/oftheday/ui/image/: ImageFragment.kt
app/src/main/java/nasa/photo/oftheday/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nasa/photo/oftheday/ui/main/date/: DatePickerFragment.kt
app/src/main/java/nasa/photo/oftheday/ui/video/: VideoFragment.kt
app/src/main/java/nasa/photo/oftheday/utils/: ViewModelProviderFactory.kt
app/src/main/java/nasa/photo/oftheday/utils/common/: DebugOpenClass.kt  Event.kt  GlideModule.kt  OpenClass.kt  Resource.kt  Status.kt
app/src/main/java/nasa/photo/oftheday/utils/network/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/nasa/photo/oftheday/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_baseline_zoom_in_24.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_image.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nasa/photo/oftheday/: ExampleUnitTest.kt
app/src/test/java/nasa/photo/oftheday/data/: ApodRepositoryTest.kt
app/src/test/java/nasa/photo/oftheday/ui/: MainSharedViewModelTest.kt
app/src/test/java/nasa/photo/oftheday/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
