// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //sdk_version
    min_sdk_version = 23
    target_sdk_version = 29
    compile_sdk_version = 29
    build_tools_version = '29.0.3'

    //ktx_version
    ktx_version = '1.3.0'

    //androidx_appcompat_version
    appcompat_version = '1.1.0'

    //lifecycle_version
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"

    //constraint_layout_version
    constraint_version = '1.1.3'

    //material_components_version
    material_components_version = '1.3.0-alpha01'

    //rx_java_version
    rx_version = '3.0.0'

    //dagger_version
    dagger_version = '2.28.1'

    //retrofit_version
    retrofit_version = '2.9.0'

    //okhttp_version
    okhttp_version = '4.7.2'

    //glide_version
    glide_version = '4.11.0'

    //junit_version
    junit_version = '4.13'

    //junit_ext_version
    ext_junit_version = '1.1.1'

    //espresso_version
    expresso_version = '3.2.0'

    //mockito
    mockito_version = '3.3.3'

    //hamcrest
    hamcrest_version = '2.2'

}